# https://developers.facebook.com/apps
REACT_APP_FB_APP_ID=1112299108952273
REACT_APP_GOOGLE_CLIENT_ID=626951416720-utvuk4021t3qei0o2u71bh3er4mgpn4e.apps.googleusercontent.com
REACT_APP_API_ENDPOINT=https://rsong-asset-management-api.cramickit.ninja
