# https://developers.facebook.com/apps
REACT_APP_FB_APP_ID=338918680068988
REACT_APP_GOOGLE_CLIENT_ID=291125185783-pkr00eflt0q18a2b9mgt5mr5fb79iba4.apps.googleusercontent.com
REACT_APP_API_ENDPOINT=https://rsong-asset-management-api.cramickit.ninja
