# https://developers.facebook.com/apps
REACT_APP_FB_APP_ID=338918680068988
REACT_APP_GOOGLE_CLIENT_ID=20549157920-l8526a4nj90u65aiq77cvrpm6t9jog55.apps.googleusercontent.com
REACT_APP_API_ENDPOINT=https://rsong-asset-management-api.cramickit.ninja
